server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
        add_header 'Access-Control-Allow-Headers' '*';

        if ($request_method = 'OPTIONS') {
            return 204;
        }

        root /usr/share/nginx/html;
    }
}
